[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entity/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entity/Fighter.gd" type="Script" id=2]
[ext_resource path="res://Entity/PvBar.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.4

[sub_resource type="Animation" id=2]
resource_name = "parry"
length = 0.4

[sub_resource type="Animation" id=3]
resource_name = "die"

[sub_resource type="Animation" id=4]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("PvBar")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "update_value"
} ]
}

[node name="Fighter" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/attack = SubResource( 1 )
anims/parry = SubResource( 2 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="3"]
anims/die = SubResource( 3 )
anims/hit = SubResource( 4 )

[node name="PvBar" parent="." index="4" instance=ExtResource( 3 )]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="end_animation"]
[connection signal="animation_finished" from="AnimationPlayer2" to="." method="end_animation"]
