[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entity/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entity/Player.gd" type="Script" id=2]
[ext_resource path="res://Ressources/Player_base.png" type="Texture" id=3]
[ext_resource path="res://Ressources/Player_Arm.png" type="Texture" id=4]
[ext_resource path="res://Ressources/Player_Arm_Up.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.8173
height = 14.9478

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Arms:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Arms:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 3
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
offset = Vector2( 0, -24 )
hframes = 4
frame = 3
region_enabled = true
region_rect = Rect2( 0, 0, 128, 64 )

[node name="Arms" type="Sprite" parent="." index="1"]
texture = ExtResource( 4 )
offset = Vector2( 0, -24 )
hframes = 4
frame = 3
region_enabled = true
region_rect = Rect2( 0, 0, 128, 64 )

[node name="Arms_up" type="Sprite" parent="." index="2"]
visible = false
texture = ExtResource( 5 )
offset = Vector2( 0, -24 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 64 )

[node name="Interact_area" type="Area2D" parent="." index="4"]
collision_layer = 1024
collision_mask = 6144

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact_area" index="0"]
position = Vector2( 0, -19.2 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hand" type="Node2D" parent="." index="5"]
position = Vector2( 0, -40 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
anims/Idle = SubResource( 2 )
anims/Walk = SubResource( 3 )
