[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entity/PvBar.gd" type="Script" id=1]

[node name="PvBar" type="Node2D"]
position = Vector2( 0, -32 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -19.764
margin_top = 0.263519
margin_right = 20.236
margin_bottom = 14.2635
text = "6"
align = 1
