[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ui/Splash_Scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ressources/system/GodotWildJam.png" type="Texture" id=2]

[node name="Jam" instance=ExtResource( 1 )]
current = 1

[node name="TextureRect" parent="." index="0"]
texture = ExtResource( 2 )
