[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entity/Fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ressources/Monsters3.png" type="Texture" id=2]

[node name="Boomer_Hardened" instance=ExtResource( 1 )]
base_pv = 8
attack = 6
base_attack = 6
attack_time = 11
base_attack_time = 11
armor_class = [ 0, 2, 2 ]
defence = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="PvBar" parent="." index="5"]
position = Vector2( 0, -36.4105 )
