[gd_scene load_steps=2 format=2]

[ext_resource path="res://Ressources/custom_font.tres" type="DynamicFont" id=1]

[node name="Level_ended" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 256.0
margin_bottom = 96.0
color = Color( 0.0862745, 0, 0.396078, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 33.3925
margin_top = 13.5375
margin_right = 213.392
margin_bottom = 29.5375
custom_fonts/font = ExtResource( 1 )
text = "You Finished Level :"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 33.3925
margin_top = 35.1974
margin_right = 213.392
margin_bottom = 51.1974
custom_fonts/font = ExtResource( 1 )
text = "1"
align = 1
